
[
	Exposed = Window
] interface HubbleControl : EventTarget {

	// Message API
	void sendMessage([DefaultValue = Undefined] optional HubbleXobj msg,
		[DefaultValue = Undefined] optional ApplicationCallback callback);

	// Control Events Binding:
	void BindCtrlEvents(DOMString strEvents);
	void addEventListener(DOMString eventName, ApplicationCallback callback);
	void removeEventListener(DOMString eventName);

	readonly attribute long long handle;
	readonly attribute DOMString name;
	readonly attribute DOMString type;
	readonly attribute HubbleXobj xobj;
	readonly attribute HubbleNode parentGrid;
	readonly attribute HubbleWinform parentForm;
	readonly attribute HubbleControl parentControl;
	
	// Event handler attributes
	attribute EventHandler onMessageReceived;
};
